{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.4.0",
        "@inertiajs/core": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@radix-ui/react-alert-dialog": "^1.1.19",
        "@radix-ui/react-radio-group": "^1.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.21.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.81.0",
        "tailwind-merge": "^3.6.0",
        "ziggy-js": "^2.6.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^26.0.1",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.6.3",
        "vite": "^6.0.11"
    }
}
